KutuphaneTakip/MainWindow.xaml

<Window x:Class="KutuphaneTakip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneTakip"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.465" ShadowDepth="4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logo ve Buton-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Image/Icon/adam.png" Height="24" Width="24"/>
                        <Label Content="KÜTÜPHANE PROGRAMI" Foreground="White" FontWeight="Bold" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>

                </Border>
                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Image/Icon/document.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Image/Icon/document_beyaz.png"/>
                                            <Setter Property="Width" Value="105"/>

                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Image.Style>

                        </Image>

                    </DockPanel>

                </Border>

            </Grid>

        </Border>

        <!-- Mini Butonlar ve Header-->  
        <Border Background="#134187" Grid.Column="1" Grid.Row="0" x:Name="brd_Sagust" MouseDown="brd_Sagust_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0">
                    <DockPanel Width="72" HorizontalAlignment="Right" Background="Black">
                        <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="12"/>
                        <Button Content="x"  x:Name="btn_kapat" Click="btn_kapat_Click" Style="{DynamicResource minibutonlar}" FontSize="12"/>
                    </DockPanel>

                </Border>
                <Border Grid.Row="1" Background="#FF134187" >
                    <Border.Effect>
                        <DropShadowEffect Direction="221" Opacity="0.2"/>
                    </Border.Effect>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            
                            <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                                <Label Content="HOŞGELDİNİZ" Foreground="White" FontSize="18"/>
                            </StackPanel>

                        </Border>

                        <Border Grid.Column="1">
                            <Border.Background>
                                <ImageBrush ImageSource="Image/Icon/chat.png"/>
                            </Border.Background>
                            
